Tree : "{388AE316D09D0680}Prefabs/Vegetation/Core/Tree_Base.et" {
 ID "0F2AA6B42CA78628"
 components {
  MeshObject "{64E3496A329E95EA}" {
   Object "{C4E0BC68279A46F8}Assets/Vegetation/Tree/Prunus_Domestica/t_prunus_domestica_2s.xob"
   LODFactors {
    200 20 15 10 4
   }
  }
  RigidBody "{64E3496A329E95F8}" {
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{64E3497CDA08D5D9}" {
   ActionContexts {
    UserActionContext "{64E3497CD0AC491F}" {
     ContextName "GatherPeach"
     Position PointInfo "{64E3497D207C9624}" {
     }
     Radius 2
    }
   }
   additionalActions {
    HCL_GatherPeachAction "{64E374D2B5187946}" {
     ParentContextList {
      "GatherPeach"
     }
    }
   }
  }
  RplComponent "{64E374D14C0F7C4E}" {
  }
 }
 coords 937.976 37.626 2823.277
 SoundType Leafy
 m_iFoliageHeight 3
}